AppSettings/AppSettings/grid_cols_rows.xaml

<Window x:Class="AppSettings.grid_cols_rows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSettings"
        mc:Ignorable="d"
        Title="grid_cols_rows" Height="450" Width="800" Background="#FFACF9FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Button" Margin="0,0,0,108" Grid.RowSpan="2"/>
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,0.151"/>
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0"/>
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0"/>
    </Grid>
</Window>
