AppSettings/AppSettings/MainWindow.xaml

<Window x:Class="AppSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSettings"
        mc:Ignorable="d"
        Title="App Settings" Height="600" Width="450" Icon="/icons8-settings-48.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF8FE8FF">
        <Grid HorizontalAlignment="Center" Height="495" VerticalAlignment="Center" Width="342">
            <TextBox HorizontalAlignment="Left" Margin="113,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="1"/>
            <Label Content="Company Title:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Manager:" VerticalAlignment="Top" Margin="0,31,0,0" HorizontalAlignment="Left"/>
            <Label Content="Advertising:" VerticalAlignment="Top" Margin="0,66,0,0" HorizontalAlignment="Left"/>
            <Label Content="Telephone:" VerticalAlignment="Top" Margin="0,106,0,0" HorizontalAlignment="Left"/>
            <Label Content="Mobile:" VerticalAlignment="Top" Margin="0,146,0,0" HorizontalAlignment="Left"/>
            <Label Content="Fax:" VerticalAlignment="Top" Margin="0,186,0,0" HorizontalAlignment="Left"/>
            <Label Content="Activity:" HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="0,268,0,0" VerticalAlignment="Top"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="0,308,0,0" VerticalAlignment="Top"/>
            <Label Content="Website:" HorizontalAlignment="Left" Margin="0,351,0,0" VerticalAlignment="Top"/>
            <Label Content="Language:" HorizontalAlignment="Left" Margin="0,398,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="113,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="10"/>
            <TextBox HorizontalAlignment="Left" Margin="113,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="9"/>
            <TextBox HorizontalAlignment="Left" Margin="113,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="8"/>
            <TextBox HorizontalAlignment="Left" Margin="113,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="7"/>
            <TextBox HorizontalAlignment="Left" Margin="113,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="6"/>
            <TextBox HorizontalAlignment="Left" Margin="113,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="5"/>
            <TextBox HorizontalAlignment="Left" Margin="113,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="4"/>
            <TextBox HorizontalAlignment="Left" Margin="113,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="3"/>
            <TextBox HorizontalAlignment="Left" Margin="113,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="2"/>
            <ComboBox HorizontalAlignment="Left" Margin="113,402,0,0" VerticalAlignment="Top" Width="230" SelectedIndex="0" Cursor="Hand" TabIndex="11">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Hindi"/>
                <ComboBoxItem Content="ComboBoxItem"/>
            </ComboBox>
            <Button Content="Save Changes F5" Margin="113,445,-1,0" VerticalAlignment="Top" Height="50" Cursor="Hand" TabIndex="12"/>


        </Grid>


    </Grid>
</Window>
