AppSettings/AppSettings/MainWindow.xaml

<Window x:Class="AppSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSettings"
        mc:Ignorable="d"
        Title="App Settings" Height="600" Width="450" Icon="/icons8-settings-48.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF8FE8FF">
        <Label Content="Company Title:" HorizontalAlignment="Left" Margin="57,64,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="1"/>
        <Label Content="Manager:" HorizontalAlignment="Left" Margin="57,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Advertising:" HorizontalAlignment="Left" Margin="57,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="57,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobile:" HorizontalAlignment="Left" Margin="57,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Fax:" HorizontalAlignment="Left" Margin="57,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Activity:" HorizontalAlignment="Left" Margin="57,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="57,332,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="57,372,0,0" VerticalAlignment="Top"/>
        <Label Content="Website:" HorizontalAlignment="Left" Margin="57,415,0,0" VerticalAlignment="Top"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="57,462,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="10"/>
        <TextBox HorizontalAlignment="Left" Margin="170,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="9"/>
        <TextBox HorizontalAlignment="Left" Margin="170,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="8"/>
        <TextBox HorizontalAlignment="Left" Margin="170,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="7"/>
        <TextBox HorizontalAlignment="Left" Margin="170,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="6"/>
        <TextBox HorizontalAlignment="Left" Margin="170,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="5"/>
        <TextBox HorizontalAlignment="Left" Margin="170,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="4"/>
        <TextBox HorizontalAlignment="Left" Margin="170,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="3"/>
        <TextBox HorizontalAlignment="Left" Margin="170,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="170,466,0,0" VerticalAlignment="Top" Width="230" SelectedIndex="0" Cursor="Hand" TabIndex="11">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Hindi"/>
            <ComboBoxItem Content="ComboBoxItem"/>
        </ComboBox>
        <Button Content="Save Changes F5" HorizontalAlignment="Left" Margin="170,509,0,0" VerticalAlignment="Top" Width="230" Height="50" Cursor="Hand" TabIndex="12"/>


    </Grid>
</Window>
