ExperimentWithControls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExperimentWithControls.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Entry Placeholder="Enter your name" 
                   SemanticProperties.Hint="Lets you enter your name"
                   TextChanged="Entry_TextChanged"/>

            <Label Text="Your Name is:" 
                   SemanticProperties.Description="Your name is:"/>

            <Label x:Name="EnteredText"
                   SemanticProperties.Description="The name that user entered" 
                   BackgroundColor="Gold"
                   Margin="0,0,0,20"/>
            
            <Stepper Minimum="0" Maximum="10" Increment="1" 
                     SemanticProperties.Description="Lets you enter whole number"
                     ValueChanged="Stepper_ValueChanged"/>

            <Label Text="Here's the stepper value" />

            <Label x:Name="StepperValue"
                   Text="" 
                   BackgroundColor="LightBlue"
                   SemanticProperties.Description="Stepper value"
                   Margin="0,0,0,20"/>
            
            <Slider Minimum="0" Maximum="1" 
                    ValueChanged="Slider_ValueChanged"/>

            <Label Text="Here's the slider value" />

            <Label x:Name="SliderValue"
                   Text="" 
                   BackgroundColor="LightBlue"
                   SemanticProperties.Description="Slider value"
                   Margin="0,0,0,20"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
